#博弈论
====

**描述**
------

G 君今天想学博弈论，可是他刚开始看 SG 函数的时候就被难住了：他一直没看懂里面的 mex 是怎么一回事。  
  
G 君学过max,min，都很好理解，可是为什么偏偏到这个长得很像的 mex，就这么难了呢？  
  
为了加深理解，G 君决定做一些 mex 运算的练习题，但是他怕做错了，所以找你也来做，一起对对答案：  
  
给定数列 a\[1\],⋯,a\[n\]，对于它的每个前缀 ，计算 mex{a\[1\],⋯,a\[i\]} ，其中1≤i≤n  
  

**输入**
------

第一行一个正整数 T(T<10) 代表数据组数。  
  
对于每组数据：  
第一行一个整数 n(n≤105) ，代表数列的长度。  
接下来一行 n 个自然数，表示 a\[1\],⋯,a\[n\](0≤a\[i\]≤109) 。

  

**输出**
------

对于每组数据：  
由于输出量过大，你只需要输出一行一个整数，为每个前缀的答案的异或和。  
即mex{a\[0\]}^mex{a\[0\],a\[1\]}^...^mex{a\[0\],a\[1\],...,a\[n\]}

  

特别说明：

1、数列的第i个前缀是指该数列的前i个元素{a1,a2,...,ai}。

2、 mex{S} 的定义为，集合 S 中未出现过的最小自然数。

3、上面的符号“^”表示二进制按位异或运算符xor。

4、异或和定义为：对于一组数a1,a2,...,an，他们的异或和为a1^a2^...^an。

  

**输入示例**
--------

1

7

3 0 4 2 1 7 8

  

**输出示例**
--------

4

  

  

**_Hint_**

i = 1: S = {3}, S 中没出现过的最小自然数为 0

i = 2: S = {0,3}, S 中没出现过的最小自然数为 1

i = 3: S = {0,3,4}, S 中没出现过的最小自然数为 1

i = 4: S = {0,2,3,4}, S 中没出现过的最小自然数为 1

i = 5: S = {0,1,2,3,4}, S 中没出现过的最小自然数为 5

i = 6: S = {0,1,2,3,4,7}, S 中没出现过的最小自然数为 5

i = 7: S = {0,1,2,3,4,7,8}, S 中没出现过的最小自然数为 5

0^1^1^1^5^5^5=4

注：代码缩进需全部使用Tab或全部使用空格，不可混用。

提交限制
====

内存限制：1000 Mb  
运行时间限制：300 s  
成绩提交限制： 不限  
训练间隔限制： 300 s